* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #063a41;
    font-family: inter;
}
h1{
    color:aliceblue;

}
.container {
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: #063a41;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; 
}

.back-button:hover {
    background-color: #04565a;
}
.item {
    margin: 20px;
    flex-basis: 20%;
    display: flex;
    align-items: flex-start; 
    text-decoration: none;
    color: inherit;
}

.item img {
    width: 30%; 
    height: auto;
    margin-right: 10px; 
}

.text-content {
    display: flex;
    flex-direction: column;
}

.title-artigo {
    display: flex;

}

.title {
    color: aliceblue;
    font-weight: bold;
    margin-bottom: 5px;
}

.artigo {
    font-size: 14px;
    color: #c4c3c3;
    margin-right: 10px;
}

.description { 
    color: aliceblue;
    margin-bottom: 5px;
}
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #063a41;
}
h1 {
    color: aliceblue;
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item {
    margin: 20px;
    width: calc(20% - 40px);
    align-items: flex-start;
}
.item img {
    width: 30%;
    height: auto;
    margin-right: 10px;
}
.text-content {
    display: flex;
    flex-direction: column;
}
.title-artigo {
    display: flex;
}
.title {
    color: aliceblue;
    font-weight: bold;
    margin-bottom: 5px;
}
.artigo {
    font-size: 14px;
    color: #c4c3c3;
    margin-right: 10px;
    margin-top: 4%;
    margin-left: 2%;
}
.description {
    color: aliceblue;
    margin-bottom: 5px;
}


@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr; 
    }
    .item {
        width: 100%;  
        display: flex; 
        flex-direction: row; 
        align-items: center; 
    }
    .item img {
        width: 20%; 
        height: auto; 
        margin-right: 10px;
    }
    .text-content {
        width: 80%; 
        display: flex;
        flex-direction: column;
    }
    .title-artigo {
        display: flex; 
        align-items: center; 
        width: 100%; 
    }
    .title {
        margin-right: 10px; 
    }
}
